<!DOCTYPE html>
<html lang="th">
  <head>
    <title>NCT Album</title>

  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
       .textbox1{
            margin-top : 1px;
      
            background-color:rgb(9, 30, 87);
           
            color:white;
      
          }
      body{
        font-family: 'Kanit';
        margin-left: 50px;
        margin-right: 50px;
        background-color: rgb(0, 0, 0);
        background-image: url("../img/nct-127-superhuman.jpg");
        <img src="../img/kisspng-nct-127-k-pop-logo-nct-u-5b3124071bce51.4348691315299471431139.jpg" width="500px" alt="My Picture">
      }
      
     
      .topic{
        text-align:center;
        background-color:rgb(188, 255, 149);
        color:rgb(0, 0, 0);
        width: 300px;
        
      }
    
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
        
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: center;
        padding: 8px;
        background-color: rgb(255, 255, 255);
      }
      th {
        background-color: rgb(188, 255, 149);
        color: rgb(0, 0, 0);
      }
      .highlight{
        background-color:aquamarine;
        color: rgb(255, 255, 255);
      }
      
    </style>

  </head>
  <body>
    <center>
      <h1 class = "topic">NCT</h1>
      <h2><span>Neo Culture Technology</span></h2> 
    </center>
  <br />
      
    </div>
    <center>
      <table>
          <tr>
            <th>ลำดับ</th>
            <th>ตัวอย่าง</th>
            <th>อัลบั้ม</th>
            
            <th>ราคา</th>
            <th>สั่งซื้อ</th>
          
          </tr>
          <tr>
            <td>1</td>
            <td><img src="../img/6q.jpg" width="200px" alt="My Picture"></td>
            <td>'NCT #127 SUPERHUMAN' – The 4st Mini Album</td>
            <td>590฿</td>
            <td><button>สั่งซื้อ</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="../img/s-l300.jpg" width="200px" alt="My Picture"></td>
            <td>NCT2018 Empathy (Reality ver. and Dream ver.)</td>
            <td>1,200฿</td>
            <td><button>สั่งซื้อ</button></td>
          </tr>
          <tr>
              <td>3</td>
              <td><img src="../img/43a4a683b4f7f03584bb5a94dee1063c.jpg" width="200px" alt="My Picture"></td>
              <td>'NCT #127 CHERRY BOMB' – The 3rd Mini Album</td>
              <td>580฿</td>
              <td><button>สั่งซื้อ</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="../img/gs.jpg" width="200px" alt="My Picture"></td>
            <td>'NCT #127 LIMITLESS' - The 2nd Mini Album</td>
            <td>630฿</td>
            <td><button>สั่งซื้อ</button></td>
          </tr>
          <tr>
              <td>5</td>
              <td><img src="../img/1000.jfif" width="200px" alt="My Picture"></td>
              <td>'NCT #127 Regular-Irregular' - The 1st Album</td>
              <td>580฿</td>
              <td><button>สั่งซื้อ</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="../img/NCT Dream  We Go Up-600x600.jpg" width="200px" alt="My Picture"></td>
                <td>'NCT DREAM We go up' - 2nd Mini Album</td>
                <td>580฿</td>
                <td><button>สั่งซื้อ</button></td>
              </tr>
          
      </table>
    </center>
    <hr>
    <footer>This is my first table. <br> <a href = "../index.html">Back to Index</a></footer>  
  </body>
</html>